# springboot_quartz

./: pom.xml
src/main/java/com/example/demo/: MyStartupRunner1.java  QuartzApplication.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/java/com/example/demo/utils/: MyApplicationContextUtil.java  QuartzJobFactory.java  ScheduleJob.java  ScheduleJobService.java  TestTask.java
src/main/resources/spring/: applicationContext.xml
